@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.welcome
		h1
			font-size: 60px
	.s-call
		background-size: cover
	.s
		&-king, &-review, &-partners
			padding: 10% 0

	.logo-footer
		width: 180px
	.social-footer
		margin-top: 0
				


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.welcome
		.h1
			font-size: 48px

	.hamburger .hamburger-box 
    right: -30%


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.main-footer
		background-image: url("../img/fut-bg2.jpg") !important
	.header-contacts
		>.container>.row>div:nth-child(2)
			text-align: left
	
	.carousel-services-item
		flex-direction: column

	.header-composition 
		.welcome
			.h1
				font-size: 40px
			p
				padding: 0		
				span
					font-size: 10px	
					margin: 0 5px	
	.button 
		padding: 12px 36px				

	.header-contacts
		.phone-h
				text-align: left
	.header-composition 
		p
			font-size: 14px
			padding: 0 0 0 65px 
	.hamburger .hamburger-box 
    right: -63%
	.phone
		right: 25%	
	.hamburger 
    right: 9%	

	.quotes
		&::before, &::after
			display: none

	.partners.owl-carousel
		.owl-nav
			> div
				&.owl-next
					right: 0
				&.owl-prev
					left: 0

	.s-partners
		h2
			margin: 0

	.footer-column
		margin: 30px 0


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header-composition
		p			
			padding: 0 0 0 65px 	
		.welcome
			padding-left: 30px
			.h1
				font-size: 28px
				margin-top: 5px
			p
				padding: 0 0
				span
					font-size: 7px	
					margin: 0 5px
			.button 
				margin-left: 30px		
			strong
			 		font-size: 13px

	.carousel-service-composition
		h3
			font-size: 25px

	.top
		bottom: 20px
		&.active
			right: 20px

	.type-header
		h1, h2
			font-size: 26px


/* Custom, iPhone Retina */
@media only screen and (max-width : 340px)
	.header-composition
		p
			font-size: 12px
		.welcome
			p
				font-size: 13px
			span
				font-size: 8px	
				margin: 0 5px
			.h1
				font-size: 22px
				margin-top: 5px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

